NODE_ENV=development
USER=eliavco
DATABASE=mongodb+srv://eliavco:<PASSWORD>@natours-0-sycva.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=hGBFEU78aHL0HqYY
PORT=3000

JWT_SECRET=aQreHGe??r648YUu$yURwFIKT)p4-sPbs
JWT_EXPIRES_IN=90d